# FastJson2

./: pom.xml
src/main/java/org/example/: App.java  User.java
src/main/java/org/example/dto/: CPUDTO.java  GpuCardDTO.java  RunningAnalyticsDTO.java  RunningServiceDTO.java  ServerDTO.java
